()<Speaker>???</Speaker><BIN>19wintercg7</BIN><BGM>STOP</BGM>||:나쁘지않은 거래잖아, 어차피 너희도 필요한 실정이고 그렇지?

()<Speaker>M4A1</Speaker><BIN>19wintercg7-1</BIN>||:...+'목적'을 이루는 '수단', 그 이상은 기대지 않을거에요.

()<Speaker>???</Speaker>||:물론이지, 내게도 '목적'을 달성하기위해서 너라는존재는...+【수단】 에 지나지않아.

()<BIN>cg1</BIN><BGM>GF_EV6_G&K_pt3</BGM>||:[ 그리폰 임시 지휘부 작전통제실 ]< 11 : 14 >+지휘관 복귀후, 몇주뒤...

M4A1MOD(0)<Speaker>M4A1</Speaker>||:일동 차렷. 지시한 총원 3명 소집...

()<Speaker>지휘관</Speaker>||:아냐 그런거 생략하고 본론 얘기하자.

()<Speaker>지휘관</Speaker>||:현 상황에서 많은 병력을 할당 할 수는 없지만 좋은 작전같아.+그런데 이렇게 정교한 작전을 갑자기 내비치는 이유는 뭐야?

AR15(2)<Speaker>AR15</Speaker>||:...

M4A1MOD(0)<Speaker>M4A1</Speaker>||:...

()<Speaker>지휘관</Speaker>||:뭐 좋아. 내가 보기엔 좋은 작전이야. 다만 구성인원이 너무 부실한감이 있었어.

M4A1MOD(1)<Speaker>M4A1</Speaker>||:RO도 SOP도, 전부 중요한...

UMP45MOD(0)<Speaker>UMP45</Speaker>||:그쪽 소대원들만 중요한건 아니야, 시나몬롤 씨.

()<Speaker>지휘관</Speaker>||:RO도 SOP도, 전투로는 아주 좋은 전력이지만, 전자전에는 밀리는건 어쩔수없어.+주요 전자전 전술인형을 편대로 묶고, 그외 편대는 퇴각지원이랑 전진기지 방호를 담당하게될거야.

AR15(0)<Speaker>AR15</Speaker>||:전자전 대응이라면, 나도, M4도 적당한 역할은 아닌것같은데 지휘관.

()<Speaker>지휘관</Speaker>||:AN94와 AK12도 협력을 부탁해놨어, 곧 도착할거야.+전 작전에서 보여준대로면 너희도 그 소대에 필요한 존재야.

()<Speaker>지휘관</Speaker>||:자세한 작전지휘는 404소대 UMP45가 진행해주도록해, 아무래도 이런 침투및 폭파작전은 404가 조금더 전문적이니까.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:작전개시 시간이랑 인원제한, 그런건 없는거야 지휘관?

()<Speaker>지휘관</Speaker>||:작전개시 시간은 금일 23시 정각, 월광도 낮아서 광학장비에 의존하지않고는 식별이 힘들거야.+광학우의를 준비해놓을께, 사용법은 숙지했지?

UMP45MOD(0)<Speaker>UMP45</Speaker>||:지금 날 얕보는거야?

()<Speaker>지휘관</Speaker>||:나머지 둘은 방호기지 S구역 외부 진입경계소에서 들어올꺼야. 검문검색 완료되면 안내해서 임무 브리핑하면돼.+세세한 작전수립이 끝나면, 17시까지 작전 계획 보고하러와줘.

()<BIN>bg-temporarybase</BIN>||:[ 그리폰 임시 방호기지 S통제소 ] < 11 : 55 >+작전회의 종료후, 기지 외부 대기구역

UMP45MOD(0)<Speaker>UMP45</Speaker>||:썩 내키지않는 표정인데, 그만둬도 괜찮은거 알고있지?

M4A1MOD(1)<Speaker>M4A1</Speaker>||:아뇨, 이건 꼭 필요한 작전이에요, 현재 아군들에게도...+【그녀】 에게도.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:...+그마음 변하지않기를 바래.

AK12(0)<Speaker>AK12</Speaker>||:지난작전이후로 잘쉬었는지 모르겠네.

M4A1MOD(0)<Speaker>M4A1</Speaker>||:덕분에요, 그래도 눈앞에서 놓친게...

AN94(0)<Speaker>AN94</Speaker>||:놓친감정에 연연하면 어차피 현 작전에 좋을것 없을것같은데.

AR15(2)<Speaker>AR15</Speaker>||:동감.

AK12(0)<Speaker>AK12</Speaker>||:그러면, 자세한 얘기는 들어가서 좀 들어도 괜찮을까?

UMP45MOD(0)<Speaker>UMP45</Speaker>||:좋아. 세세한 작전담당은 내가 맡았으니, 따라오면돼.

()<BIN>bg1</BIN>||:[ 그리폰 S구역인근 내부 작전회의실 ] < 12 : 20 >

UMP45MOD(0)<Speaker>UMP45</Speaker>||:우선 북방으로 가장 근처에있는 통신탑에 접근할 예정이야.+최근 정보에 의해서 그 부근에 전력 증강및 비 이상적 신호가 감지됬어.

AK12(0)<Speaker>AK12</Speaker>||:신호감지야 늘상있는일이잖아, 그것보다 좀더 희망있는 정보는 없는거야?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:현재 그리폰측에서 우산에 감염된 인형의 예상 지역이에요.+해당 지역에 유난히 밀집되어있는게 몇일전에 관측됬어요.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:그래서 우리가 직접 야간 침투 및 정보탈취를 해온다음+해당 통신소를 파괴하고 복귀한뒤, 피해상황 관측 후 차기 작전 수립.+맞지?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:네, 거기까지가 제가 제의했던 작전의 시초에요.

AK12(0)<Speaker>AK12</Speaker>||:생각보다는 재미있겠네, 어쩌면 이 상황을 해결할 단서같기도하고.

AN94(0)<Speaker>AN94</Speaker>||:그래서 지휘관이 우리에게 협조를 구했던건가.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:자세한 작전은 17시 보고가 끝나고 얘기해줄께.+각 소대 전부 소집해서 18시까지 여기로 모여줘.

()<BIN>17xhcg4-2</BIN><Speaker>UMP45</Speaker>||:후회하지않는다는걸 알아.+더이상 너는 없다는것도 알고있어.

()<Speaker>UMP40</Speaker>||:그렇다면 망설일 이유는 없는거잖아?+너에겐 【소중한 친구들】을 지켜야하니까.

()<BIN>cg1</BIN><Speaker>지휘관</Speaker>||:미안 조금 늦었지, 정찰 결과를 보고받는게 늦어졌어.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:그래도 정각이니까 상관없어.

()<Speaker>지휘관</Speaker>||:그럼 만족스러운 결과를 가지고왔으리라 믿을께.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:우선 최종목표는 우산에 감염된 그리폰 예하 전술인형들을 복구한다. 맞지?

()<Speaker>지휘관</Speaker>||:거기에 대해서 양동작전으로, 우리측에서는 새벽쯤에 통신탑방향으로 교두보 확보에 들어갈꺼야.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:좋아, 우선 우리소대원들과 AR소대원들로 최초 잠입루트에 대한 정보탐색을 지시할거야.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:보고 완료와 동시에 지근에 우리가 잠입루트로 이동, 북부쪽으로 이동을 계속하면+통신탑에서 약간의 교전을 거치면서 정보 탈취.

()<Speaker>지휘관</Speaker>||:통신소 진입보고로 부터, 30분뒤 화력중대로 대대적인 폭격을 감행할거야. 그 시점부터, 교두보 확보가 시작되는거고.

UMP45MOD(0)<Speaker>UMP40</Speaker>||:30분...

()<Speaker>지휘관</Speaker>||:모자른거야? 그럼 1시간?

UMP45MOD(0)<Speaker>UMP45</Speaker>||:아까부터 계속 날 얕잡아보는거같은데 지휘관.+뭐 좋아 1시간으로하자, 교전이 장기화되면 우리도 폭격에 휘말릴테니.

()<Speaker>지휘관</Speaker>||:그럼 너희는 폭격을 우회해서 404와 AR소대 측으로 후퇴하면서 전선을 다시 내려주면 되겠네.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:좋아, 그럼 뼈대는 완성됬네.+나머지는 현장가서 해결봐야지.

()<Speaker>지휘관</Speaker>||:남은시간동안 쉬어둬, 나도 잡혔던 이후로는 몸이 썩 좋지는 않은것같아.

UMP45MOD(0)<Speaker>UMP45</Speaker>||:팔자좋게 앉아서 수다떨고있던주제에+누가 팀리더로 임명하지않았으면 진작에 쉬고있을껄?

()<Speaker>지휘관</Speaker>||:하하...+외곽기동순찰조 도착했나보다. 수고해줘.

UMP45MOD(0)<Speaker>UMP45</Speaker><BGM>STOP</BGM>||:참나...

ConvEND