()<BIN>cg1</BIN><BGM>GF_EV6_G&K_pt3</BGM>||:[ 그리폰 임시 지휘부 작전통제실 ]< 11 : 14 >+지휘관 복귀후, 몇주뒤...



M4A1MOD(0)<Speaker>M4A1</Speaker>||:이번에 새로 지급된 지휘 콘솔입니다.+훨씬 좋아진 환경으로 적응 훈련하는것도 일정으로 잡혔습니다.


()<Speaker>지휘관</Speaker>||:자세한 얘기는 카리나한테 들었어.+근데 부관은 어디가고 너랑 AR15가 있는거야?

AR15MOD(1)<Speaker>AR15</Speaker>||:........

()<Speaker>지휘관</Speaker>||:소대가 왔다기에는 RO랑 SOP는 없는데, 무슨 일있는거야?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:차기 작전 설명겸 부관한테 얘기해서 시간을 좀 할애 해봤습니다.

《scene_TUTORIAL
《script_TutorialScript

ConvEND



()<Speaker>???</Speaker><BIN>19wintercg7</BIN><BGM>STOP</BGM>||:나쁘지않은 거래잖아, 어차피 너희도 필요한 실정이고 그렇지?

()<Speaker>M4A1</Speaker><BIN>19wintercg7-1</BIN>||:...+'목적'을 이루는 '수단', 그 이상은 기대지 않을거에요.

()<Speaker>???</Speaker>||:물론이지, 내게도 '목적'을 달성하기위해서 너라는존재는...+【수단】 에 지나지않아.

()<BIN>cg1</BIN><BGM>GF_EV6_G&K_pt3</BGM>||:[ 그리폰 임시 지휘부 작전통제실 ]< 11 : 14 >+지휘관 복귀후, 몇주뒤...

M4A1MOD(0)<Speaker>M4A1</Speaker>||:일동 차렷. 지시한 총원 3명 소집...

()<Speaker>지휘관</Speaker>||:아냐 그런거 생략하고 본론 얘기하자.

()<Speaker>지휘관</Speaker>||:현 상황에서 많은 병력을 할당 할 수는 없지만 좋은 작전같아.+그런데 이렇게 정교한 작전을 갑자기 내비치는 이유는 뭐야?

AR15MOD(2)<Speaker>AR15</Speaker>||:...

M4A1MOD(0)<Speaker>M4A1</Speaker>||:...

()<Speaker>지휘관</Speaker>||:뭐 좋아. 내가 보기엔 좋은 작전이야. 다만 구성인원이 너무 부실한감이 있었어.

M4A1MOD(1)<Speaker>M4A1</Speaker>||:RO도 SOP도, 전부 중요한...

《scene_CHAPTER

ConvEND


()<Speaker>지휘관</Speaker>||:통신 효율이 개선된게 진짜 실감날 정도로 정확하네

M4A1MOD(0)<Speaker>M4A1</Speaker>||:이제 적군 타격 시스템에 대해 설명드리겠습니다.

M4SOPMOD(0)<Speaker>SOPMODⅡ</Speaker>||:뭐야뭐야 이제 총쏘는거야? 그런거야?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:각 아군에게는 공격 사거리가 존재합니다.+현재 Sop의 발밑에 표시되는 타원이 유효 사거리입니다.

()<Speaker>지휘관</Speaker>||:그럼 소체에 가장 가까운 타원은 뭐야?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:잘보셨습니다. 소체에 가장 가까운 타원이 피격 범위입니다.

()<Speaker>지휘관</Speaker>||:공격 사거리는 그럼 이게 끝인가?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:추가적으로 최소사거리라는 개념이 존재합니다.

()<Speaker>지휘관</Speaker>||:공격이 불가능하다는거야?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:맞습니다. SR류또는 고배율을 장착한 총기들은+강한화력과 사거리가 증대하지만, 최소사거리가 생깁니다.

()<Speaker>지휘관</Speaker>||:그럼 SR에 저배율을 장착하면 최소사거리는 없어지는건가?

M4A1MOD(0)<Speaker>M4A1</Speaker>||:예. 하지만 그렇게 추천할만한 조합은 아닙니다.